Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Butterfly Effect
Bundle-SymbolicName: com.rsreevishal.ButterflyEffect;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.12.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.700",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.ui.ide;bundle-version="3.16.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.jface.text,
 org.json.simple,
 org.json.simple.parser
Automatic-Module-Name: ButterflyEffect
Bundle-Vendor: RSREEVISHAL
Export-Package: butterflyeffect.model,
 butterflyeffect.ui
